# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://{{host}}/api/rest/wechat_connect/js-sdk-config?_format=json
Content-Type: application/json

{
  "app_id": "wx1f7851dc1b2f3e03",
  "url":"http://home.aiqilv.com",
  "apis": ["onMenuShareTimeline", "onMenuShareAppMessage"]
}

###